<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<short-name>st</short-name>
	<uri>http://www.stwms.cn/jsptag</uri>
	
	<!-- 
	标签定义的相关属性
	name：该标签库的名称，这个属性很重要，JSP 页面中就是根据该名称来使用此标签的；
	tag-class：指定标签的处理类，毋庸置疑，这个属性非常重要，指定了标签由哪个 Java 类来处理；
	body-content：这个属性也很重要，它指定标签体内容。该元素的值可以是如下几个：
		tagdependent：指定标签处理类自己负责处理标签体。
		empty：指定该标签只能作用空标签使用。
		scriptless：指定该标签的标签体可以是静态 HTML 元素，表达式语言，但不允许出现 JSP 脚本。
		JSP：指定该标签的标签体可以使用 JSP 脚本。
	-->
	<tag>
		<name>foreach</name>
		<tag-class>cn.stwms.tag.TagForeach</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>item</name>
			<required>true</required>
			<fragment>true</fragment>
		</attribute>
		<attribute>
			<name>key</name>
			<required>false</required>
			<fragment>true</fragment>
		</attribute>
	</tag>
	
	<!-- 自定义函数库 -->
	<function>
		<name>date</name>
		<function-class>cn.stwms.tag.FuncBase</function-class>
		<function-signature>java.lang.String date(java.lang.String, long)</function-signature>
	</function>
	
	<function>
		<name>now</name>
		<function-class>cn.stwms.tag.FuncBase</function-class>
		<function-signature>java.lang.String now(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>md5</name>
		<function-class>cn.stwms.tag.FuncBase</function-class>
		<function-signature>java.lang.String md5(java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>suffix</name>
		<function-class>cn.stwms.tag.FuncBase</function-class>
		<function-signature>java.lang.String suffix(java.lang.String,int)</function-signature>
	</function>
	
	<!-- JSTL标准函数库 -->
	<function>
		<name>contains</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>boolean contains(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>containsIgnoreCase</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>boolean containsIgnoreCase(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>endsWith</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>boolean endsWith(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>escapeXml</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String escapeXml(java.lang.String)</function-signature>
	</function>

	<function>
		<name>indexOf</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>int indexOf(java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>join</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String join(java.lang.String[],java.lang.String)</function-signature>
	</function>

	<function>
		<name>length</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>int length(java.lang.Object)</function-signature>
	</function>

	<function>
		<name>replace</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String replace(java.lang.String,java.lang.String, java.lang.String)</function-signature>
	</function>

	<function>
		<name>split</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String[] split(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>startsWith</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>boolean startsWith(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>substring</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String substring(java.lang.String, int,int)</function-signature>
	</function>

	<function>
		<name>substringAfter</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String substringAfter(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>substringBefore</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String substringBefore(java.lang.String,java.lang.String)</function-signature>
	</function>

	<function>
		<name>toLowerCase</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String toLowerCase(java.lang.String)</function-signature>
	</function>

	<function>
		<name>toUpperCase</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String toUpperCase(java.lang.String)</function-signature>
	</function>

	<function>
		<name>trim</name>
		<function-class>cn.stwms.tag.FuncJSTL</function-class>
		<function-signature>java.lang.String trim(java.lang.String)</function-signature>
	</function>
</taglib>