aopalliance.jar
commons-beanutils-1.9.3.jar
commons-collections-3.1.jar
commons-dbcp2-2.1.jar
commons-fileupload-1.3.1.jar
commons-io-2.2.jar
commons-lang-2.4.jar
commons-lang3-3.1.jar
commons-logging-1.2.jar
commons-pool2-2.4.2.jar
dom4j-1.6.1.jar
freemarker-2.3.19.jar
javassist-3.11.0.GA.jar
jedis-2.9.0.jar
jstl.jar
log4j-1.2.17.jar
mybatis-3.4.5.jar
mybatis-spring-1.3.1.jar
mysql-connector-java-5.1.38-bin.jar
ognl-3.0.6.jar
spring-aop-4.2.5.RELEASE.jar
spring-beans-4.2.5.RELEASE.jar
spring-context-4.2.5.RELEASE.jar
spring-context-support-4.2.5.RELEASE.jar
spring-core-4.2.5.RELEASE.jar
spring-expression-4.2.5.RELEASE.jar
spring-jdbc-4.2.5.RELEASE.jar
spring-tx-4.2.5.RELEASE.jar
spring-web-4.2.5.RELEASE.jar
standard.jar
struts2-core-2.3.16.3.jar
struts2-json-plugin-2.3.16.3.jar
struts2-spring-plugin-2.3.16.3.jar
xwork-core-2.3.16.3.jar
